* {
  font-family: "Perpetua Titling MT";
  color: white;
}

header {
  position: fixed;
  background-color: #f4b597;
  width: 100%;
  top: 0;
  text-align: center;
}

#logo {
  float: left;
  padding: 0px;
  margin-left: 15px;
  font-size: 25px;
  text-align: center;
  margin-top: 15px;
}



nav.nav {
  text-align: center;
  color: white;
  height: 50px;
  margin-top: 5px;
  line-height: 50px;
  margin-left: 0px;
  margin-right: 190px;
}

.nav a {
  font-size: 19px;
  padding: 28px;
  font-family: "Perpetua Titling MT";
  margin-bottom: 5px;
}

nav.nav a, div.newlogo a, a:visited, a:active {
  color: white;
  text-decoration: none;
}

div.newlogo a:hover, nav.nav a:hover {
  text-decoration: none;
  color: #cc7f59;
}

nav.nav span {
  font-size: 20px;
}

body {
  background-color: #f4b597;

}

img {
    width: 100%;
    margin-top: 3px;
}


/* --DESKTOP-- */
@media screen and (min-width: 1000px) {
  body {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: repeat(4, 25%);
    grid-template-areas: "newlogo nav nav"
                          "box1 box1 box1"
                          "box2 box2 box2"
                          "box3 box3 box3";
  }

  .newlogo {
    grid-area: newlogo;
  }

  .nav {
    grid-area: nav;
  }

  .box1 {
    grid-area: box1;
  }

  .box2 {
    grid-area: box2;
  }

  .box3 {
    grid-area: box3;
  }

}

@media only screen and (max-width: 1035px) {
  header {
    height: 80px;
  }
  body {
    margin-top: 80px;
  }

  .newlogo {
    margin-top: 10px;
  }

  nav.nav {
    margin-right: 0px;
    margin-top: 0px;
    height: 80px;
  }

  .nav a {
    padding: 10px;
  }

  #logo {
    float: none;
  }
}

/* --MOBILE-- */
@supports (grid-area: auto) {

  @media screen and (max-width: 500px ) {

    body {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: repeat(5, 20%);
      grid-template-areas:"newlogo"
      "mynav"
      "box1"
      "box2"
      "box3";
    }

    header {
      line-height: 70px;
    }

    #logo {
      text-align: center;
      margin: 0px;
      font-size: 20px;
    }
    .newlogo {
      grid-area: newlogo;
      height: 40px;
      margin-top: 0px;
    }

    .mynav {
      grid-area: mynav;
      height: 25px;
    }

    .nav a {
      padding: 5px;
      font-size: 15px;
      text-align: center;
    }

    nav.nav {
      height: 30px;
      margin-left: 0px;
      margin-right: 13px;
    }

    .box1 {
      grid-area: box1;
    }

    .box2 {
      grid-area: box2;
    }

    .box3 {
      grid-area: box3;
    }

  }
}




